<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <header>
        <div class="row nav ">
            <div class="col-3">
                <p class="logo_name">ALLROUNDER</p>
                <p class="logo_second_name">Free PSD Website Template</p>
            </div>
            <div class="col-1 text-center margin_top_20px">
                <p class="nav_name">HOMEPAGE</p>
                <p class="nav_second_name">test text here</p>
            </div>
            <div class="col-1 text-center margin_top_20px">
                <p class="nav_name">STYLE DEMO</p>
                <p class="nav_second_name">test text here</p>
            </div>
            <div class="col-1 text-center margin_top_20px">
                <p class="nav_name">FULL WIDTH</p>
                <p class="nav_second_name">test text here</p>
            </div>
            <div class="col-1 text-center margin_top_20px">
                <p class="nav_name">PORTFOLIO</p>
                <p class="nav_second_name">test text here</p>
            </div>
            <div class="col-1 text-center margin_top_20px">
                <p class="nav_name">GALLERY</p>
                <p class="nav_second_name">test text here</p>
            </div>
            <div class="col-1 text-center margin_top_20px ">
                <p class="nav_name">DROPDOWN</p>
                <p class="nav_second_name">test text here</p>
            </div>

        </div>
    </header>

    <section class="section_1">
        <div class="row">
            <div class="col-12 content_img_test">
                <img class="content_img" src="img/BG_Image.png"/>

            </div>
        </div>
    </section>

    <section>
        <div class="row">
            <div class="col-12 margin_top_50px">
                <p class="content_p">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam
                    erat. In fringilla massa ut nisi ullamcorper pellentesque „</p>
            </div>
        </div>
    </section>


    <section>
        <div class="row text-center margin_top_80px">
            <div class="col-3">
                <img src="img/Rectangle.png"/>
                <p class="title_content">Indonectetus facilis</p>
                <p class="title_p">Dignissimmorbi rhoncus sed netus ligula conseque netus nulla aliquat id dui fermentumnec.</p>
            </div>
            <div class="col-3">
                <img src="img/Rectangle.png"/>
                <p class="title_content">Indonectetus facilis</p>
                <p class="title_p">Dignissimmorbi rhoncus sed netus ligula conseque netus nulla aliquat id dui fermentumnec.</p>
            </div>
            <div class="col-3">
                <img src="img/Rectangle.png"/>
                <p class="title_content">Indonectetus facilis</p>
                <p class="title_p">Dignissimmorbi rhoncus sed netus ligula conseque netus nulla aliquat id dui fermentumnec.</p>
            </div>
            <div class="col-3">
                <img src="img/Rectangle.png"/>
                <p class="title_content">Indonectetus facilis</p>
                <p class="title_p">Dignissimmorbi rhoncus sed netus ligula conseque netus nulla aliquat id dui fermentumnec.</p>
            </div>
        </div>
    </section>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>